{
  "domain": "kliko_status",
  "name": "Kliko Container Manager",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/custom-components/kliko_status",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
